# Dau_Gia_Truc_Tuyen_Nhom2

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/Team2_CS2_Auction/: HelloApplication.java  Launcher.java  Main.java
src/main/java/Team2_CS2_Auction/Controller/: Admin_quan_li_User_Controller.java  Admin_quan_li_dau_gia_Controller.java  Admin_quan_li_lich_su_Controller.java  Base_Admin_Controller.java  Dang_ki_tai_khoan_Controller.java  Dang_nhap_Controller.java  Danh_sach_theo_doi_san_pham_Controller.java  Item_Card_Controller.java  Lich_su_giao_dich_Controller.java  Man_hinh_chinh_Users_Controller.java  Nap_Tien_Controller.java  Phien_Dau_Gia_Controller.java  Phien_Dau_Gia_Da_Tham_Gia_Controller.java  Remote_Controller.java  San_pham_cua_toi_Controller.java  Them_san_pham_controller.java  Trang_chu_Admin_Controller.java  danh_sach_san_pham_Controller.java
src/main/java/Team2_CS2_Auction/Model/auction/: Auction.java  AuctionStatus.java  AutoBid.java  Bid.java  BidHistory.java
src/main/java/Team2_CS2_Auction/Model/item/: Art.java  ArtFactory.java  Electronics.java  ElectronicsFactory.java  Item.java  ItemFactory.java  ItemStatus.java  Other.java  RealEstate.java  RealEstateFactory.java  Vehicle.java  VehicleFactory.java
src/main/java/Team2_CS2_Auction/Model/user/: Admin.java  IBidder.java  ISeller.java  Member.java  User.java  UserRole.java
src/main/java/Team2_CS2_Auction/Networking/: AuctionScheduler.java  AuctionServer.java  ClientHandler.java  DiscoveryClient.java  DiscoveryServer.java  GsonUtil.java  JavalinServer.java  NetworkListener.java  NetworkManager.java  NetworkMessage.java  ServerMain.java  Test.java  TestJavalinWS.java  TestWS.java  TunnelManager.java  UserDTO.java
src/main/java/Team2_CS2_Auction/Repository/: AuctionData.java  AuctionRepository.java  AuctionRepositoryImpl.java  AutoBidRepository.java  ProductRepository.java  ServerConfigRepository.java  UserRepository.java
src/main/java/Team2_CS2_Auction/Service/: AdminService.java  AdminServiceImpl.java  AuctionService.java  AuctionServiceImpl.java  UserService.java
src/main/java/Team2_CS2_Auction/Session/: Session.java
src/main/java/Team2_CS2_Auction/util/: DBConnection.java  DatabaseMigrator.java  ImgBBUploader.java  MigrationRunner.java  PasswordUtils.java  TestDB.java
src/main/resources/Team2_CS2_Auction/example/myauctionapp/: Admin_quan_li_User.fxml  Admin_quan_li_dau_gia.fxml  Admin_quan_li_lich_su.fxml  ItemCard.fxml  Lich_su_giao_dich.fxml  Man_hinh_chinh_Users.fxml  Nap_Tien.fxml  Phien_Da_Tham_Gia.fxml  Phien_Dau_Gia.fxml  San_pham_cua_toi.fxml  Trang_chu_Admin.fxml  dang_ky_tai_khoan.fxml  dang_nhap.fxml  danh_sach_loai_san_pham.fxml  danh_sach_theo_doi_San_Pham.fxml  style.css  them_san_pham.fxml
src/main/resources/db/migration/: V1__init.sql  V2__add_autobids_table.sql  V3__add_server_config.sql
src/test/java/Team2_CS2_Auction/Model/auction/: AuctionModelTest.java  AuctionStatusTest.java  RelistAuctionTest.java
src/test/java/Team2_CS2_Auction/Model/user/: AdminTest.java  InputValidationTest.java  MemberTest.java
src/test/java/Team2_CS2_Auction/Networking/: AutoBidLogicTest.java  NetworkManagerConnectTest.java  NetworkMessageTest.java  RealTimeEventTest.java
src/test/java/Team2_CS2_Auction/Service/: AuctionServiceValidationTest.java
src/test/java/Team2_CS2_Auction/UI/: AdminMainUITest.java  AuctionSessionUITest.java  DepositUITest.java  ItemCardUITest.java  LoginUITest.java  RegistrationUITest.java  UserMainUITest.java
